.hero{
    background-color: violet;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
   

}


.cardimage{
    width: 100%;
height:200px;}


.box:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
 }
 
 
 .box:nth-child(2){ 
     grid-area: 1 / 2 / 2 / 4;
   
 }
 
 .box:nth-child(3) {
  
     grid-area: 2 / 2 / 3 / 3;
     
 }
 .box:nth-child(4){
     grid-area: 2 / 3 / 3 / 4;  
     }
     
     
     .card {
        position: relative;
        background-color: rgb(109, 145, 88);
     }
     .author{
    display: flex;
    flex-direction: row;
       grid-template-columns: auto auto auto;
       gap: 20px;
   color: azure;
       position: absolute;
       bottom: 0px;
       left: 16px;
     }

   
